<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Module2Topic1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
                <ul>
                    <li><a href="Exercise1.aspx">Exercise 1</a></li>
                    <li><a href="Exercise2.aspx">Exercise 2</a></li>
                    <li><a href="Exercise3.aspx">Exercise 3</a></li>
                    <li><a href="Exercise4.aspx">Exercise 4</a></li>
                    <li><a href="Exercise5.aspx">Exercise 5</a></li>
                </ul>
            </div>
            <div id="mainContent" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                Copyright <%= DateTime.Now.Year %> Nathaniel Cataquis
            </div>
        </div>
    </form>
</body>
</html>
